[gd_scene load_steps=68 format=3 uid="uid://bhngchx1hrtp7"]

[ext_resource type="Script" path="res://Scripts/CardGame.cs" id="1_wdjy3"]
[ext_resource type="Script" path="res://Scripts/GameFlow.cs" id="2_w6arc"]
[ext_resource type="Resource" uid="uid://ic8m71oseiix" path="res://Resources/Head Blade Iron.tres" id="3_kdifq"]
[ext_resource type="Resource" uid="uid://5eh1cvf8t2mc" path="res://Resources/Head Blade Magic.tres" id="4_wjtcw"]
[ext_resource type="Resource" uid="uid://bkg836xjaafov" path="res://Resources/Head Blade Slime.tres" id="5_wl3tr"]
[ext_resource type="Resource" uid="uid://bjto3rg16h0o" path="res://Resources/Head Blade Wood.tres" id="6_5ihn6"]
[ext_resource type="Resource" uid="uid://bakuvop7lwe0g" path="res://Resources/Head Gem Iron.tres" id="7_iu38p"]
[ext_resource type="Resource" uid="uid://cytf6q0r783lo" path="res://Resources/Head Gem Magic.tres" id="8_5f12h"]
[ext_resource type="Resource" uid="uid://btgtk18mhkhkx" path="res://Resources/Head Gem Slime.tres" id="9_v7h2b"]
[ext_resource type="Resource" uid="uid://2tir77833pl" path="res://Resources/Head Gem Wood.tres" id="10_72w2g"]
[ext_resource type="Resource" uid="uid://b8k84sqkjt2bp" path="res://Resources/Head Hammer Iron.tres" id="11_ae0s1"]
[ext_resource type="Resource" uid="uid://dihfbvnfhhosv" path="res://Resources/Head Hammer Magic.tres" id="12_leb5t"]
[ext_resource type="Resource" uid="uid://chfhyye52ydp3" path="res://Resources/Head Hammer Slime.tres" id="13_5x3w8"]
[ext_resource type="Resource" uid="uid://cnin54wri6yma" path="res://Resources/Head Hammer Wood.tres" id="14_exr2q"]
[ext_resource type="Resource" uid="uid://cxlvx60t1mgv" path="res://Resources/Head Pick Iron.tres" id="15_w1mp5"]
[ext_resource type="Resource" uid="uid://cmbgy1w8xumkr" path="res://Resources/Head Pick Magic.tres" id="16_kah8b"]
[ext_resource type="Resource" uid="uid://dawkj4xdwkc67" path="res://Resources/Head Pick Slime.tres" id="17_7u75v"]
[ext_resource type="Resource" uid="uid://cmue5f1blpxqy" path="res://Resources/Head Pick Wood.tres" id="18_5abnd"]
[ext_resource type="Resource" uid="uid://b42yu3oy8tlbj" path="res://Resources/Handle Quality Iron.tres" id="19_e1hpv"]
[ext_resource type="Resource" uid="uid://x764n637tvhc" path="res://Resources/Handle Quality Magic.tres" id="20_obsn7"]
[ext_resource type="Resource" uid="uid://7susgw4cdvub" path="res://Resources/Handle Quality Slime.tres" id="21_d27wk"]
[ext_resource type="Resource" uid="uid://c8kcva4bk3pfg" path="res://Resources/Handle Quality Wood.tres" id="22_q3yuy"]
[ext_resource type="Resource" uid="uid://dhfiwfxfsbpa8" path="res://Resources/Handle Slotted Iron.tres" id="23_t4y31"]
[ext_resource type="Resource" uid="uid://bkd01kj67rg3e" path="res://Resources/Handle Slotted Magic.tres" id="24_isc5h"]
[ext_resource type="Resource" uid="uid://3mg04ju3f2mv" path="res://Resources/Handle Slotted Slime.tres" id="25_nrdle"]
[ext_resource type="Resource" uid="uid://gqe4fuc382gc" path="res://Resources/Handle Slotted Wood.tres" id="26_6h8ko"]
[ext_resource type="Resource" uid="uid://dr78e3nh7iw00" path="res://Resources/Handle Straight Iron.tres" id="27_75h0f"]
[ext_resource type="Resource" uid="uid://b1t1yj5n4n8ra" path="res://Resources/Handle Straight Magic.tres" id="28_p33fk"]
[ext_resource type="Resource" uid="uid://dmy4lmdrlh2j8" path="res://Resources/Handle Straight Slime.tres" id="29_xy535"]
[ext_resource type="Resource" uid="uid://bjdu0v2csnysv" path="res://Resources/Handle Straight Wood.tres" id="30_g7kmb"]
[ext_resource type="Resource" uid="uid://bjg1qp25510ch" path="res://Resources/Handle Tough Iron.tres" id="31_16thr"]
[ext_resource type="Resource" uid="uid://cdtgeqxkm52x8" path="res://Resources/Handle Tough Magic.tres" id="32_qbunk"]
[ext_resource type="Resource" uid="uid://b31spksr8snc7" path="res://Resources/Handle Tough Slime.tres" id="33_ewu2a"]
[ext_resource type="Resource" uid="uid://dyaltlj8tfe63" path="res://Resources/Handle Tough Wood.tres" id="34_bjntp"]
[ext_resource type="Resource" uid="uid://b2rvujh1mldhg" path="res://Resources/Upgrade AnswerKey.tres" id="35_5x8xq"]
[ext_resource type="Resource" uid="uid://b7rj65hobepyb" path="res://Resources/Upgrade Anticheat.tres" id="36_0t58i"]
[ext_resource type="Resource" uid="uid://bbnd7w2oc8s5m" path="res://Resources/Upgrade Binding.tres" id="37_jjp0v"]
[ext_resource type="Resource" uid="uid://mn7cknxw0k1d" path="res://Resources/Upgrade Brooch.tres" id="38_omb4g"]
[ext_resource type="Resource" uid="uid://0j842pmcie1u" path="res://Resources/Upgrade Ironshroom.tres" id="39_thbwe"]
[ext_resource type="Resource" uid="uid://dadgs5kxssn0q" path="res://Resources/Upgrade LavaLamp.tres" id="40_uwsup"]
[ext_resource type="Resource" uid="uid://cy5m54ajrmg8y" path="res://Resources/Upgrade Necroshroom.tres" id="41_bl7ku"]
[ext_resource type="Resource" uid="uid://d3tyev1rg16no" path="res://Resources/Upgrade PowerGem.tres" id="42_rbgni"]
[ext_resource type="Resource" uid="uid://cjp2rigf4gts2" path="res://Resources/Upgrade Quartz.tres" id="43_p0w5l"]
[ext_resource type="Resource" uid="uid://c50w8h808ewn" path="res://Resources/Upgrade Ribbon.tres" id="44_d824g"]
[ext_resource type="Resource" uid="uid://bmjgivd6y21b0" path="res://Resources/Upgrade Ruby.tres" id="45_t8pmj"]
[ext_resource type="Resource" uid="uid://cby0bdvxss1vw" path="res://Resources/Upgrade Soul Iron.tres" id="46_ifnqw"]
[ext_resource type="Resource" uid="uid://di8uktu6hpxxy" path="res://Resources/Upgrade Soul Magic.tres" id="47_thbeo"]
[ext_resource type="Resource" uid="uid://gydwboubm1m1" path="res://Resources/Upgrade Soul Slime.tres" id="48_vofsr"]
[ext_resource type="Resource" uid="uid://badbjgarr0m8k" path="res://Resources/Upgrade Soul Wood.tres" id="49_el6q8"]
[ext_resource type="Resource" uid="uid://c7pnldr7xnc3u" path="res://Resources/Upgrade Vileshroom.tres" id="50_c3p5e"]
[ext_resource type="Resource" uid="uid://b5gi1lceaixqb" path="res://Resources/Upgrade Workshop.tres" id="51_07qwb"]
[ext_resource type="Resource" uid="uid://c5om7qkgs6xqf" path="res://Resources/Exam Contest Power 3.tres" id="52_32736"]
[ext_resource type="Resource" uid="uid://cwqusa10ct0y3" path="res://Resources/Exam Contest Power 4.tres" id="53_5seyp"]
[ext_resource type="Resource" uid="uid://bsph8pwmomn6d" path="res://Resources/Exam Contest Power 5.tres" id="54_pv5ep"]
[ext_resource type="Resource" uid="uid://bav2k83pge3h6" path="res://Resources/Exam Contest Style 3.tres" id="55_ldat6"]
[ext_resource type="Resource" uid="uid://c1qig3ce6ri7p" path="res://Resources/Exam Contest Style 4.tres" id="56_63wam"]
[ext_resource type="Resource" uid="uid://bhlxrwunebv1i" path="res://Resources/Exam Contest Style 5.tres" id="57_nttgk"]
[ext_resource type="Resource" uid="uid://oyw84jf2q7vm" path="res://Resources/Exam Duel Power 1.tres" id="58_mrta0"]
[ext_resource type="Resource" uid="uid://286t4y285ud7" path="res://Resources/Exam Duel Power 2.tres" id="59_ufgnh"]
[ext_resource type="Resource" uid="uid://jbr220ptqyw1" path="res://Resources/Exam Duel Style 1.tres" id="60_yrqck"]
[ext_resource type="Resource" uid="uid://kkqsw6i1727g" path="res://Resources/Exam Duel Style 2.tres" id="61_muv3b"]
[ext_resource type="PackedScene" uid="uid://domeiwo6dfuu6" path="res://Templates/Card.tscn" id="62_as7qo"]
[ext_resource type="PackedScene" uid="uid://b4r8xarnbfico" path="res://Templates/ToolOCards.tscn" id="63_l4526"]
[ext_resource type="PackedScene" uid="uid://c83e8u5ep7ppc" path="res://Templates/Upgrade.tscn" id="64_t7jd5"]
[ext_resource type="Theme" uid="uid://0pa3y3bjs30g" path="res://Gelcast/Misc/Gelcast Theme.tres" id="65_wvyr1"]
[ext_resource type="Script" path="res://Scripts/CardHUD.cs" id="66_38hs4"]
[ext_resource type="Script" path="res://Scripts/FieldHUD.cs" id="67_2weyp"]

[node name="main_scene" type="Node2D" node_paths=PackedStringArray("playerHUD", "opponentHUD", "fieldHUD", "gameFlow")]
script = ExtResource("1_wdjy3")
playerHUD = NodePath("HUD/Player Cards")
opponentHUD = NodePath("HUD/Opponent Cards")
fieldHUD = NodePath("HUD/Field Cards")
gameFlow = NodePath("Gameflow")

[node name="Gameflow" type="Node2D" parent="."]
script = ExtResource("2_w6arc")
headCards = Array[Resource]([ExtResource("3_kdifq"), ExtResource("4_wjtcw"), ExtResource("5_wl3tr"), ExtResource("6_5ihn6"), ExtResource("7_iu38p"), ExtResource("8_5f12h"), ExtResource("9_v7h2b"), ExtResource("10_72w2g"), ExtResource("11_ae0s1"), ExtResource("12_leb5t"), ExtResource("13_5x3w8"), ExtResource("14_exr2q"), ExtResource("15_w1mp5"), ExtResource("16_kah8b"), ExtResource("17_7u75v"), ExtResource("18_5abnd")])
handleCards = Array[Resource]([ExtResource("19_e1hpv"), ExtResource("20_obsn7"), ExtResource("21_d27wk"), ExtResource("22_q3yuy"), ExtResource("23_t4y31"), ExtResource("24_isc5h"), ExtResource("25_nrdle"), ExtResource("26_6h8ko"), ExtResource("27_75h0f"), ExtResource("28_p33fk"), ExtResource("29_xy535"), ExtResource("30_g7kmb"), ExtResource("31_16thr"), ExtResource("32_qbunk"), ExtResource("33_ewu2a"), ExtResource("34_bjntp")])
upgradeCards = Array[Resource]([ExtResource("35_5x8xq"), ExtResource("36_0t58i"), ExtResource("37_jjp0v"), ExtResource("38_omb4g"), ExtResource("39_thbwe"), ExtResource("40_uwsup"), ExtResource("41_bl7ku"), ExtResource("42_rbgni"), ExtResource("43_p0w5l"), ExtResource("44_d824g"), ExtResource("45_t8pmj"), ExtResource("46_ifnqw"), ExtResource("47_thbeo"), ExtResource("48_vofsr"), ExtResource("49_el6q8"), ExtResource("50_c3p5e"), ExtResource("51_07qwb")])
examCards = Array[Resource]([ExtResource("52_32736"), ExtResource("53_5seyp"), ExtResource("54_pv5ep"), ExtResource("55_ldat6"), ExtResource("56_63wam"), ExtResource("57_nttgk"), ExtResource("58_mrta0"), ExtResource("59_ufgnh"), ExtResource("60_yrqck"), ExtResource("61_muv3b")])
cardTemplate = ExtResource("62_as7qo")
toolTemplate = ExtResource("63_l4526")
upgradeTemplate = ExtResource("64_t7jd5")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Description" type="RichTextLabel" parent="HUD"]
layout_mode = 0
offset_right = 404.0
offset_bottom = 190.0
theme = ExtResource("65_wvyr1")
text = "[Card Description]
"

[node name="Player Cards" type="Control" parent="HUD" node_paths=PackedStringArray("playerCardAnchor")]
anchors_preset = 0
offset_left = 200.0
offset_top = 300.0
offset_right = 440.0
offset_bottom = 428.0
script = ExtResource("66_38hs4")
playerCardAnchor = NodePath(".")

[node name="Opponent Cards" type="Control" parent="HUD" node_paths=PackedStringArray("playerCardAnchor")]
anchors_preset = 0
offset_left = 440.0
offset_top = 64.0
offset_right = 920.0
offset_bottom = 104.0
script = ExtResource("66_38hs4")
playerCardAnchor = NodePath(".")
selectOffset = 24

[node name="Field Cards" type="Control" parent="HUD" node_paths=PackedStringArray("playerCardAnchor")]
anchors_preset = 0
offset_left = 320.0
offset_top = 180.0
offset_right = 360.0
offset_bottom = 220.0
script = ExtResource("67_2weyp")
playerCardAnchor = NodePath(".")
cardDepth = 96
selectOffset = 0

[node name="TextureButton" type="TextureButton" parent="HUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
