; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Gelcast Cardworks"
config/tags=PackedStringArray("gelcast")
run/main_scene="res://Prefabs/main_scene.tscn"
config/features=PackedStringArray("4.1", "C#", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="viewport"
window/stretch/scale=2.0

[dotnet]

project/assembly_name="Tinker-s Cardworks"

[filesystem]

import/blender/enabled=false

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0.164706, 0.470588, 0.156863, 1)
