[gd_scene load_steps=3 format=3 uid="uid://dayylcc307uin"]

[ext_resource type="Texture2D" uid="uid://j447kxhu6564" path="res://Textures/Tools/Debug/cardworks_heads_error.png" id="1_tqnxa"]
[ext_resource type="Script" path="res://lib/Gelcast/Utility/SpritesheetSlicer.cs" id="2_stamr"]

[node name="Atlas Slicer" type="Sprite2D"]
texture = ExtResource("1_tqnxa")
script = ExtResource("2_stamr")
