[gd_scene load_steps=3 format=3 uid="uid://c72ale7od82sg"]

[ext_resource type="Texture2D" uid="uid://drgg8hu0xmep1" path="res://Textures/Tools/Debug/Slices/handle_tough_error.tres" id="1_wxmp4"]
[ext_resource type="Script" path="res://Scripts/ToolPart.cs" id="2_ubrsw"]

[node name="Handle - Straight" type="Sprite2D" node_paths=PackedStringArray("singleSlotAttach", "multiSlotAttach", "highAttachPoint", "lowAttachPoint")]
position = Vector2(0, -18)
texture = ExtResource("1_wxmp4")
script = ExtResource("2_ubrsw")
singleSlotAttach = NodePath("slot1")
multiSlotAttach = [NodePath("slot1")]
highAttachPoint = NodePath("attach_high")
lowAttachPoint = NodePath("attach_low")

[node name="attach_high" type="Node2D" parent="."]
position = Vector2(0, -20)

[node name="attach_low" type="Node2D" parent="."]
position = Vector2(0, -1)

[node name="slot1" type="Node2D" parent="."]
position = Vector2(0, -10)
