[gd_scene load_steps=3 format=3 uid="uid://bpll6h8wl71u2"]

[ext_resource type="Texture2D" uid="uid://b2sux7vawogsw" path="res://Textures/Tools/Debug/Slices/handle_slotted_error.tres" id="1_6h8j1"]
[ext_resource type="Script" path="res://Scripts/ToolPart.cs" id="2_tmk45"]

[node name="Handle" type="Sprite2D" node_paths=PackedStringArray("singleSlotAttach", "multiSlotAttach", "highAttachPoint", "lowAttachPoint")]
texture = ExtResource("1_6h8j1")
offset = Vector2(0, -18)
script = ExtResource("2_tmk45")
singleSlotAttach = NodePath("slot1")
multiSlotAttach = [NodePath("slot1"), NodePath("slot2"), NodePath("slot3")]
highAttachPoint = NodePath("attach_high")
lowAttachPoint = NodePath("attach_low")

[node name="attach_high" type="Node2D" parent="."]
position = Vector2(0, -26)

[node name="attach_low" type="Node2D" parent="."]
position = Vector2(0, -9)

[node name="slot1" type="Node2D" parent="."]
position = Vector2(0, 5)

[node name="slot2" type="Node2D" parent="."]
position = Vector2(0, -6)

[node name="slot3" type="Node2D" parent="."]
position = Vector2(0, -15)
