[gd_scene load_steps=68 format=3 uid="uid://bhngchx1hrtp7"]

[ext_resource type="Script" path="res://Scripts/CardGame.cs" id="1_4elw1"]
[ext_resource type="Script" path="res://Scripts/GameFlow.cs" id="1_myaw3"]
[ext_resource type="Resource" uid="uid://ic8m71oseiix" path="res://Resources/Head Blade Iron.tres" id="2_urkuo"]
[ext_resource type="Resource" uid="uid://5eh1cvf8t2mc" path="res://Resources/Head Blade Magic.tres" id="3_xpgih"]
[ext_resource type="Resource" uid="uid://bkg836xjaafov" path="res://Resources/Head Blade Slime.tres" id="4_4elyt"]
[ext_resource type="Resource" uid="uid://bjto3rg16h0o" path="res://Resources/Head Blade Wood.tres" id="5_44xi1"]
[ext_resource type="Resource" uid="uid://bakuvop7lwe0g" path="res://Resources/Head Gem Iron.tres" id="6_3acno"]
[ext_resource type="Resource" uid="uid://cytf6q0r783lo" path="res://Resources/Head Gem Magic.tres" id="7_1irws"]
[ext_resource type="Resource" uid="uid://btgtk18mhkhkx" path="res://Resources/Head Gem Slime.tres" id="8_1qfov"]
[ext_resource type="Resource" uid="uid://2tir77833pl" path="res://Resources/Head Gem Wood.tres" id="9_01hhr"]
[ext_resource type="Resource" uid="uid://b8k84sqkjt2bp" path="res://Resources/Head Hammer Iron.tres" id="10_o0jdm"]
[ext_resource type="Resource" uid="uid://dihfbvnfhhosv" path="res://Resources/Head Hammer Magic.tres" id="11_tq4qj"]
[ext_resource type="Resource" uid="uid://chfhyye52ydp3" path="res://Resources/Head Hammer Slime.tres" id="12_qlo6o"]
[ext_resource type="Resource" uid="uid://cnin54wri6yma" path="res://Resources/Head Hammer Wood.tres" id="13_xtyei"]
[ext_resource type="Resource" uid="uid://cxlvx60t1mgv" path="res://Resources/Head Pick Iron.tres" id="14_jwq5a"]
[ext_resource type="Resource" uid="uid://cmbgy1w8xumkr" path="res://Resources/Head Pick Magic.tres" id="15_tic0a"]
[ext_resource type="Resource" uid="uid://dawkj4xdwkc67" path="res://Resources/Head Pick Slime.tres" id="16_mapfr"]
[ext_resource type="Resource" uid="uid://cmue5f1blpxqy" path="res://Resources/Head Pick Wood.tres" id="17_cqel4"]
[ext_resource type="Resource" uid="uid://b42yu3oy8tlbj" path="res://Resources/Handle Quality Iron.tres" id="19_r1ijr"]
[ext_resource type="Resource" uid="uid://x764n637tvhc" path="res://Resources/Handle Quality Magic.tres" id="20_ucusq"]
[ext_resource type="Resource" uid="uid://7susgw4cdvub" path="res://Resources/Handle Quality Slime.tres" id="21_b46dg"]
[ext_resource type="Resource" uid="uid://c8kcva4bk3pfg" path="res://Resources/Handle Quality Wood.tres" id="22_tg0yn"]
[ext_resource type="Resource" uid="uid://dhfiwfxfsbpa8" path="res://Resources/Handle Slotted Iron.tres" id="22_urvqc"]
[ext_resource type="Resource" uid="uid://bkd01kj67rg3e" path="res://Resources/Handle Slotted Magic.tres" id="23_mwg0g"]
[ext_resource type="Resource" uid="uid://3mg04ju3f2mv" path="res://Resources/Handle Slotted Slime.tres" id="24_gqvci"]
[ext_resource type="Resource" uid="uid://gqe4fuc382gc" path="res://Resources/Handle Slotted Wood.tres" id="25_38gyi"]
[ext_resource type="Resource" uid="uid://dr78e3nh7iw00" path="res://Resources/Handle Straight Iron.tres" id="26_b60sy"]
[ext_resource type="Resource" uid="uid://b1t1yj5n4n8ra" path="res://Resources/Handle Straight Magic.tres" id="27_der7y"]
[ext_resource type="Resource" uid="uid://dmy4lmdrlh2j8" path="res://Resources/Handle Straight Slime.tres" id="28_b6tft"]
[ext_resource type="Resource" uid="uid://bjdu0v2csnysv" path="res://Resources/Handle Straight Wood.tres" id="29_4yq4m"]
[ext_resource type="Resource" uid="uid://bjg1qp25510ch" path="res://Resources/Handle Tough Iron.tres" id="30_gaiqv"]
[ext_resource type="Resource" uid="uid://cdtgeqxkm52x8" path="res://Resources/Handle Tough Magic.tres" id="31_hs1ay"]
[ext_resource type="Resource" uid="uid://b31spksr8snc7" path="res://Resources/Handle Tough Slime.tres" id="32_xvaby"]
[ext_resource type="Resource" uid="uid://dyaltlj8tfe63" path="res://Resources/Handle Tough Wood.tres" id="33_4hxfm"]
[ext_resource type="Resource" uid="uid://b2rvujh1mldhg" path="res://Resources/Upgrade AnswerKey.tres" id="34_2a0bs"]
[ext_resource type="Resource" uid="uid://b7rj65hobepyb" path="res://Resources/Upgrade Anticheat.tres" id="35_yuu5t"]
[ext_resource type="Resource" uid="uid://bbnd7w2oc8s5m" path="res://Resources/Upgrade Binding.tres" id="36_7igi8"]
[ext_resource type="Resource" uid="uid://mn7cknxw0k1d" path="res://Resources/Upgrade Brooch.tres" id="37_2dnkl"]
[ext_resource type="Resource" uid="uid://0j842pmcie1u" path="res://Resources/Upgrade Ironshroom.tres" id="38_t5pa6"]
[ext_resource type="Resource" uid="uid://dadgs5kxssn0q" path="res://Resources/Upgrade LavaLamp.tres" id="39_r2jxu"]
[ext_resource type="Resource" uid="uid://cy5m54ajrmg8y" path="res://Resources/Upgrade Necroshroom.tres" id="40_x6auf"]
[ext_resource type="Resource" uid="uid://d3tyev1rg16no" path="res://Resources/Upgrade PowerGem.tres" id="41_43gxg"]
[ext_resource type="Resource" uid="uid://cjp2rigf4gts2" path="res://Resources/Upgrade Quartz.tres" id="42_geqqr"]
[ext_resource type="Resource" uid="uid://c50w8h808ewn" path="res://Resources/Upgrade Ribbon.tres" id="43_ljpuf"]
[ext_resource type="Resource" uid="uid://bmjgivd6y21b0" path="res://Resources/Upgrade Ruby.tres" id="44_lxqxh"]
[ext_resource type="Resource" uid="uid://cby0bdvxss1vw" path="res://Resources/Upgrade Soul Iron.tres" id="45_jqpus"]
[ext_resource type="Resource" uid="uid://di8uktu6hpxxy" path="res://Resources/Upgrade Soul Magic.tres" id="46_j6gl4"]
[ext_resource type="Resource" uid="uid://gydwboubm1m1" path="res://Resources/Upgrade Soul Slime.tres" id="47_tru68"]
[ext_resource type="Resource" uid="uid://badbjgarr0m8k" path="res://Resources/Upgrade Soul Wood.tres" id="48_7x0g7"]
[ext_resource type="Resource" uid="uid://c7pnldr7xnc3u" path="res://Resources/Upgrade Vileshroom.tres" id="49_siscf"]
[ext_resource type="Resource" uid="uid://b5gi1lceaixqb" path="res://Resources/Upgrade Workshop.tres" id="50_np886"]
[ext_resource type="Resource" uid="uid://c5om7qkgs6xqf" path="res://Resources/Exam Contest Power 3.tres" id="51_l2g6p"]
[ext_resource type="Resource" uid="uid://cwqusa10ct0y3" path="res://Resources/Exam Contest Power 4.tres" id="52_jfoww"]
[ext_resource type="Resource" uid="uid://bsph8pwmomn6d" path="res://Resources/Exam Contest Power 5.tres" id="53_8yell"]
[ext_resource type="Resource" uid="uid://bav2k83pge3h6" path="res://Resources/Exam Contest Style 3.tres" id="54_qd5w6"]
[ext_resource type="Resource" uid="uid://c1qig3ce6ri7p" path="res://Resources/Exam Contest Style 4.tres" id="55_vdcfs"]
[ext_resource type="Resource" uid="uid://bhlxrwunebv1i" path="res://Resources/Exam Contest Style 5.tres" id="56_yjl8b"]
[ext_resource type="Resource" uid="uid://oyw84jf2q7vm" path="res://Resources/Exam Duel Power 1.tres" id="57_usjxk"]
[ext_resource type="Resource" uid="uid://286t4y285ud7" path="res://Resources/Exam Duel Power 2.tres" id="58_u3ugu"]
[ext_resource type="Resource" uid="uid://jbr220ptqyw1" path="res://Resources/Exam Duel Style 1.tres" id="59_slgm7"]
[ext_resource type="Resource" uid="uid://kkqsw6i1727g" path="res://Resources/Exam Duel Style 2.tres" id="60_d776q"]
[ext_resource type="PackedScene" uid="uid://domeiwo6dfuu6" path="res://Prefabs/Card.tscn" id="61_ocmuj"]
[ext_resource type="PackedScene" uid="uid://b4r8xarnbfico" path="res://Prefabs/ToolOCards.tscn" id="63_173sh"]
[ext_resource type="Theme" uid="uid://0pa3y3bjs30g" path="res://Gelcast/Misc/Gelcast Theme.tres" id="63_gs8w7"]
[ext_resource type="Script" path="res://Scripts/CardHUD.cs" id="63_lrgly"]
[ext_resource type="Script" path="res://Scripts/FieldHUD.cs" id="64_fq88x"]
[ext_resource type="PackedScene" uid="uid://c83e8u5ep7ppc" path="res://Prefabs/Upgrade.tscn" id="64_w0xd6"]

[node name="main_scene" type="Node2D" node_paths=PackedStringArray("playerHUD", "opponentHUD", "fieldHUD", "gameFlow")]
script = ExtResource("1_4elw1")
playerHUD = NodePath("HUD/Player Cards")
opponentHUD = NodePath("HUD/Opponent Cards")
fieldHUD = NodePath("HUD/Field Cards")
gameFlow = NodePath("Gameflow")

[node name="Gameflow" type="Node2D" parent="."]
script = ExtResource("1_myaw3")
headCards = Array[Resource]([ExtResource("2_urkuo"), ExtResource("3_xpgih"), ExtResource("4_4elyt"), ExtResource("5_44xi1"), ExtResource("6_3acno"), ExtResource("7_1irws"), ExtResource("8_1qfov"), ExtResource("9_01hhr"), ExtResource("10_o0jdm"), ExtResource("11_tq4qj"), ExtResource("12_qlo6o"), ExtResource("13_xtyei"), ExtResource("14_jwq5a"), ExtResource("15_tic0a"), ExtResource("16_mapfr"), ExtResource("17_cqel4")])
handleCards = Array[Resource]([ExtResource("19_r1ijr"), ExtResource("20_ucusq"), ExtResource("21_b46dg"), ExtResource("22_tg0yn"), ExtResource("22_urvqc"), ExtResource("23_mwg0g"), ExtResource("24_gqvci"), ExtResource("25_38gyi"), ExtResource("26_b60sy"), ExtResource("27_der7y"), ExtResource("28_b6tft"), ExtResource("29_4yq4m"), ExtResource("30_gaiqv"), ExtResource("31_hs1ay"), ExtResource("32_xvaby"), ExtResource("33_4hxfm")])
upgradeCards = Array[Resource]([ExtResource("34_2a0bs"), ExtResource("35_yuu5t"), ExtResource("36_7igi8"), ExtResource("37_2dnkl"), ExtResource("38_t5pa6"), ExtResource("39_r2jxu"), ExtResource("40_x6auf"), ExtResource("41_43gxg"), ExtResource("42_geqqr"), ExtResource("43_ljpuf"), ExtResource("44_lxqxh"), ExtResource("45_jqpus"), ExtResource("46_j6gl4"), ExtResource("47_tru68"), ExtResource("48_7x0g7"), ExtResource("49_siscf"), ExtResource("50_np886")])
examCards = Array[Resource]([ExtResource("51_l2g6p"), ExtResource("52_jfoww"), ExtResource("53_8yell"), ExtResource("54_qd5w6"), ExtResource("55_vdcfs"), ExtResource("56_yjl8b"), ExtResource("57_usjxk"), ExtResource("58_u3ugu"), ExtResource("59_slgm7"), ExtResource("60_d776q")])
cardPrefab = ExtResource("61_ocmuj")
toolPrefab = ExtResource("63_173sh")
upgradePrefab = ExtResource("64_w0xd6")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Description" type="RichTextLabel" parent="HUD"]
layout_mode = 0
offset_right = 404.0
offset_bottom = 190.0
theme = ExtResource("63_gs8w7")
text = "[Card Description]
"

[node name="Player Cards" type="Control" parent="HUD" node_paths=PackedStringArray("playerCardAnchor")]
anchors_preset = 0
offset_left = 200.0
offset_top = 300.0
offset_right = 440.0
offset_bottom = 428.0
script = ExtResource("63_lrgly")
playerCardAnchor = NodePath(".")

[node name="Opponent Cards" type="Control" parent="HUD" node_paths=PackedStringArray("playerCardAnchor")]
anchors_preset = 0
offset_left = 440.0
offset_top = 64.0
offset_right = 920.0
offset_bottom = 104.0
script = ExtResource("63_lrgly")
playerCardAnchor = NodePath(".")
selectOffset = 24

[node name="Field Cards" type="Control" parent="HUD" node_paths=PackedStringArray("playerCardAnchor")]
anchors_preset = 0
offset_left = 320.0
offset_top = 180.0
offset_right = 360.0
offset_bottom = 220.0
script = ExtResource("64_fq88x")
playerCardAnchor = NodePath(".")
cardDepth = 96
selectOffset = 0

[node name="TextureButton" type="TextureButton" parent="HUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
